{
  "author": "Canva",
  "name": "knockout-tournament",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustykeyboard/challenge.git"
  },
  "contributors": [
    {
      "name": "Philip Boardman",
      "email": "dustykeyboard@brd.mn",
      "url": "https://brd.mn"
    }
  ],
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ./server/index.js",
    "test:integration": "mocha ./test/integration/**/*_test.js",
    "test:karma": "karma start ./test/karma/karma-configuration.js",
    "test": "npm run test:integration && npm run test:karma -- --single-run"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^77.0.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.1.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^6.2.1",
    "selenium-webdriver": "^3.6.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
